@charset "utf-8"
html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit
body
	background: #222 no-repeat center/cover fixed
	font: 18px 'Segoe UI', Roboto, Helvetica, Arial, sans-serif
	animation: fadeIn 0.75s both ease-in
	text-transform: lowercase
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
	color: white
	margin: 0
div#background
	background-color: rgba(0, 0, 0, 0.3)
	position: absolute
	height: 100%
	width: 100%
div.centerWrapper
	transform: translateY(-50%)
	position: absolute
	width: 50vw
	left: 25vw
	top: 50%
div.large, div.small
	display: flex
	padding: 0 5px
	div
		flex: 1
div.small
	padding-bottom: 10px
div.large div
	font-size: xx-large
div#lastFM a
	color: white
	display: inline-block
	padding: 15px 0
ul
	text-shadow: none
	list-style: none
	padding: 0
	margin: 0
ul.subMenu
	display: none
	width: 100%
ul.box a
	color: #111
	padding: 15px
	text-decoration: none
a
	transition: all 0.15s
	text-decoration: none
	display: block
	outline: none
	color: white
a:hover, a:focus
	text-decoration: underline
p
	padding: 15px
	margin: 0
#quote
	position: absolute
	font-size: smaller
	width: 100%
	bottom: 1%
#modal
	display: none
	position: absolute
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, 0.8)
#modal .inner
	transform: translateY(-50%)
	position: absolute
	width: 50vw
	left: 25vw
	top: 50%
.clear
	clear: both
.left
	float: left
.right
	float: right
.text-right, .right *
	text-align: right
.text-center
	text-align: center
.centered
	margin: 0 auto
.no-transform
	text-transform: none
div.right, div.left
	width: 50%
ul.box li a
	background-color: rgba(255, 255, 255, 0.5)
ul li a:hover, ul li a:focus, ul li a.active, ul li a.active + ul.subMenu li a
	background-color: rgba(255, 255, 255, 0.7)
ul li a:hover span, ul li a:focus span, ul li a.active span, ul li a.active + ul.subMenu li a span
	text-decoration: underline
@media (max-width: 985px)
	ul.box div.left, ul.box div.right, div.large div, div.small div
		text-align: center
		float: none
		width: 100%
	.right *
		text-align: inherit
	div.large, div.small
		display: block
		div
			padding-bottom: 15px
			height: auto
@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1
@import 'vendor/climacons.scss'
